.productgrid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 20px;
	padding: 10px;
	flex: 1;
}

.product {
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 300px;
	overflow: hidden;
	cursor: pointer;
}


.product img {
	width: 100%;
	object-fit: contain;
	margin-bottom: 10px;
}

.product h3 {
	align-self: flex-start;
	margin-top: 10px;
	margin-bottom: 5px;
}


.product p {
	margin-bottom: 10px;
	font-size: 16px;
}

.price {
	align-self: flex-start;
	width: 100%;
	display: flex;
	gap: 5px;
	justify-content: space-between;
	align-items: center;
}

.price a {
	text-decoration: underline;
}

.price img {
	width: 8px;
	height: 8px;
}

.product .price {
	font-size: 10px;
	font-weight: 400;
}

@media (max-width: 1024px) {
	.productgrid {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}

	.product {
		max-width: 250px;
	}
}




@media (max-width: 480px) {
	.product {
		padding: 0px;
		margin: auto;
	}

	.product h3 {
		font-size: 16px;
	}

	.product p {
		font-size: 14px;
	}

	.product .price {
		font-size: 12px;
	}

	.price img{
		width: 22px;
		height: 22px;
	}
}